<!DOCTYPE html>
<html>
<body>

<div id="demo">
  <h1>SANTOS HACKER CLUBE <h1>
  <h1>SORTEIO ARDUINO DAY 2020 <h1>
  <h3>Pressione e segure o FLASH da placa para sortear<h3>
  <p>Participantes: <span id="span_num_participantes"></span></p>

</div>

<div id="participantes">
  <label for="in_num_participantes">Novo Número de Participantes:</label>
  <input type="number" id="in_num_participantes">
  <button onclick="setParticipantes()">Enviar</button>
</div>


<div>
 <h1> Num. Sorteado  = <span id="sorteioValue">0</span><br> <h1>
   
</div>
<script>


//Configura valor padrão
let num_partipantes = 10; //ler valor da placa

setParticipantes(num_partipantes)

function setParticipantes(x) {
  if (!x) {
    x = document.getElementById("in_num_participantes").value;
  }
  document.getElementById("in_num_participantes").value = "";
  document.getElementById("span_num_participantes").innerHTML = x;

  // incluir código para mandar novo valor para a placa:
  
}



function sendData(led) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("LEDState").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "setLED?LEDstate="+led, true);
  xhttp.send();
}

/* setInterval(function() {
  // chama
  getData();
}, 500); */ //2000
function getData() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("sorteioValue").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "readADC", true);
  xhttp.send();
}
</script>


<h3>Santos Hacker Clube<h3>
</body>
</html>
